# nginx/nginx.conf

events {}

http {
    server {
        listen 80; # 80번 포트로 오는 요청을 받음

        # / 경로로 들어오는 모든 요청을 Spring Boot로 넘김
        location / {
            proxy_pass http://afternote-server:8080; # 'afternote-server'는 도커 컨테이너 이름!
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}