events {}

http {
    # 1. HTTP -> HTTPS 리다이렉트
    server {
        listen 80;
        server_name afternote.kro.kr; # ⚠️ 도메인 변경

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 2. HTTPS 설정
    server {
        listen 443 ssl;
        server_name afternote.kro.kr; # ⚠️ 도메인 변경

        # 도커 볼륨 경로 기준 (/etc/letsencrypt/live/도메인/)
        ssl_certificate /etc/letsencrypt/live/afternote.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/afternote.kro.kr/privkey.pem;

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://afternote-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}